{
  "name": "@flowcatalyst/rust-platform",
  "version": "0.1.0",
  "private": true,
  "description": "FlowCatalyst Rust Platform - Development Scripts",
  "scripts": {
    "dev": "npm run dev:platform",
    "dev:platform": "FC_DATABASE_URL='postgresql://localhost:5432/flowcatalyst' FC_API_PORT=8080 FC_METRICS_PORT=9090 FC_STREAM_PROCESSOR_ENABLED=true RUST_LOG=info cargo run -p fc-server",
    "dev:db": "docker compose -f ../docker-compose.dev.yml up -d",
    "dev:db:stop": "docker compose -f ../docker-compose.dev.yml down",
    "dev:full": "npm run dev:db && sleep 5 && npm run dev",
    "dev:watch": "npm run dev:watch:platform",
    "dev:watch:platform": "FC_DATABASE_URL='postgresql://localhost:5432/flowcatalyst' FC_API_PORT=8080 FC_METRICS_PORT=9090 FC_STREAM_PROCESSOR_ENABLED=true RUST_LOG=info cargo watch -x 'run -p fc-server'",
    "build": "cargo build --release -p fc-server",
    "build:all": "cargo build --release --workspace",
    "start": "npm run start:platform",
    "start:platform": "FC_DATABASE_URL='postgresql://localhost:5432/flowcatalyst' FC_API_PORT=8080 FC_METRICS_PORT=9090 FC_STREAM_PROCESSOR_ENABLED=true ./target/release/fc-server",
    "test": "cargo test --workspace",
    "clean": "cargo clean"
  }
}
